{
  "name": "@portal/shared",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.49.1",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.87.1",
    "@tanstack/react-query": "^4.10.3",
    "@types/bs58": "^4.0.4",
    "axios": "^1.6.0",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "decimal.js": "^10.3.1",
    "ed25519-keygen": "^0.4.8",
    "ethers": "^6.9.0",
    "graphql": "^16.8.1",
    "immer": "^10.0.4",
    "moment": "^2.29.4",
    "pbkdf2": "^3.1.2",
    "react": "18.1.0",
    "react-cookie": "^7.1.0",
    "react-dom": "18.1.0",
    "tweetnacl": "^1.0.3",
    "urql": "^4.0.6",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@solana/spl-token-registry": "^0.2.4574",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "i18next": "^23.10.1",
    "react-i18next": "^14.0.1"
  }
}
