{
  "name": "@portal/portal-extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env webpack --watch --config webpack/webpack.dev.js",
    "dev:vercel": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.server.js",
    "build": "cross-env webpack --config webpack/webpack.prod.js",
    "build:vercel": "cross-env NODE_ENV=development webpack --config webpack/webpack.server.js",
    "watchcss": "npx tailwindcss -i ./src/input.css -o ../shared/output1.css --watch",
    "lint": "eslint --ext .tsx,.ts .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "^components(.*)$": "<rootDir>/src/app/components/$1",
      "^layouts(.*)$": "<rootDir>/src/app/layouts/$1",
      "^pages(.*)$": "<rootDir>/src/app/pages/$1",
      "^utils(.*)$": "<rootDir>/src/utils/$1",
      "^assets(.*)$": "<rootDir>/src/assets/$1",
      "^helpers(.*)$": "<rootDir>/src/helpers/$1",
      "^lib(.*)$": "<rootDir>/src/lib/$1",
      "^theme(.*)$": "<rootDir>/src/theme/$1"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.8.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^2.9.5",
    "@nextui-org/react": "^2.2.9",
    "@tanstack/react-query-devtools": "^4.3.8",
    "@walletconnect/legacy-client": "2.0.0-rc.0",
    "@walletconnect/sign-client": "^2.0.0-rc.2",
    "@walletconnect/types": "^2.0.0-rc.2",
    "aptos": "^1.20.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "caniuse-lite": "^1.0.30001427",
    "constate": "^3.3.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.6.7",
    "file-loader": "^6.2.0",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "lottie-react": "^2.2.1",
    "react": "^18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.15.1",
    "react-qr-code": "^2.0.7",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "regexparam": "1.3.0",
    "styled-components": "^5.3.5",
    "supra-l1-devnet-sdk": "github:Entropy-Foundation/supra-l1-sdk",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3",
    "use-force-update": "^1.0.8",
    "web-vitals": "^2.1.4",
    "webextension-polyfill-ts": "^0.26.0",
    "webpack-ext-reloader-mv3": "^2.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.18.0",
    "@headlessui/react": "^1.7.17",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/chrome": "^0.0.200",
    "@types/jest": "^27.5.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.9",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "18.2.6",
    "@types/react-modal": "^3.13.1",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.30.6",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "cypress": "^9.7.0",
    "date-fns": "^2.28.0",
    "dotenv-webpack": "^8.0.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next": "^22.0.4",
    "jest-canvas-mock": "^2.4.0",
    "jest-chrome": "^0.8.0",
    "jest-junit": "^14.0.0",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.6.2",
    "react-i18next": "^12.0.0",
    "react-idle-timer": "^5.4.0",
    "react-qr-code": "^2.0.7",
    "react-test-renderer": "^18.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.7.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
